<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Palindrome Checker</title>
  </head>

  <!-- CSS  -->

  <style>
    body {
      height: 100vh;
      background-color: #f5f5f5;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    h1{
      margin-top: -10%;
      margin-bottom: 15%;
      /* align-items: center; */
      text-align: center;
    }
    input {
      outline: none;
      width: 335px;
      padding: 12px;
      border-radius: 5px;
    }
    button {
      padding: 10px;
      background-color: rgb(61, 253, 253);
      border-radius: 10px;
      cursor: pointer;
      width: 200px;
      font-size: 20px;
      margin-top: 35%;
      margin-left: 18%;
    }

    #palindrom {
      padding: 2em;
      color: black;
      font-size: 2em;
    }
  </style>

  <!-- Body Start -->

  <body>
    <div class="container">
      <h1>Palindrome Checker</h1>
      <input type="text" id="input" /><br>
      <button id="btn"><strong>Submit</strong> </button>
      <div id="palindrom"></div>
    </div>

    <!-- JavaScript Start-->

    <script>
      const targetInput = document.getElementById("input");
      const targetButton = document.getElementById("btn");
      let getTheVale = "";
      targetInput.addEventListener("input", (e) => {

        document.getElementById("palindrom").innerHTML = "";
      });
      targetButton.addEventListener("click", () => {
        let userInput = parseInt(targetInput.value);
        if (userInput === targetInput.value) {
          userInput = targetInput.value;
        } else {
          userInput = targetInput.value.toLowerCase();
        }
        let isPailndrom =
          userInput.split("").reverse().join("") === userInput
            ? "This is Pailndrom"
            : "This is not Pailndrom";
        document.getElementById("palindrom").innerHTML = isPailndrom;
        if (isPailndrom === "This is Pailndrom") {
          document.getElementById("palindrom").style.color = "green";
        } else {
          document.getElementById("palindrom").style.color = "red";
        }
      });
    </script>
  </body>
</html>
